# WorkshopBookingSystem

./: .dockerignore  .gitignore  README.md  WorkshopBookingSystem.sln  docker-compose.yml
WorkshopBookingSystem/: WeatherForecast.cs  WorkshopBookingSystem.http
WorkshopBookingSystem.API/: Dockerfile  Program.cs  WorkshopBookingSystem.API.csproj
WorkshopBookingSystem.API/Controllers/: AuthController.cs
WorkshopBookingSystem.API/Controllers/V1/: ApiControllerBase.cs  AuthController.cs
WorkshopBookingSystem.API/Extensions/: RouteTemplateConvention.cs
WorkshopBookingSystem.Application/: Class1.cs  WorkshopBookingSystem.Application.csproj
WorkshopBookingSystem.Domain/: Class1.cs
WorkshopBookingSystem.Domain/Entities/: User.cs
WorkshopBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkshopBookingSystem.Infrastructure.csproj
WorkshopBookingSystem.Infrastructure/Persistence/: AppDbContext.cs
WorkshopBookingSystem.Infrastructure/Persistence/Migrations/: 20260313134044_InitialCreate.Designer.cs  20260313134044_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkshopBookingSystem.UnitTests/: UnitTest1.cs  WorkshopBookingSystem.UnitTests.csproj
WorkshopBookingSystem/Controllers/: WeatherForecastController.cs
